{
	"name": "lightsout",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Deterministic engine for coding agents — the accountability shell that lets the factory run with the lights off.",
	"license": "MIT",
	"author": "David Christian",
	"engines": {
		"node": ">=22.18.0"
	},
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"lint": "biome check --error-on-warnings .",
		"format": "biome check --write .",
		"typecheck": "nx run-many -t typecheck && tsc --noEmit",
		"check": "pnpm lint && pnpm typecheck",
		"test": "pnpm test:unit && pnpm test:e2e",
		"test:unit": "nx run-many -t test:unit",
		"test:unit:coverage": "nx run-many -t test:unit:coverage",
		"test:e2e": "nx run-many -t test:e2e",
		"bundle": "nx run-many -t bundle",
		"check:shipped": "node scripts/checkShipped.mjs",
		"graph": "nx graph",
		"lightsout": "node plugin/dist/cli.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@jest/globals": "catalog:",
		"@types/node": "catalog:",
		"esbuild": "catalog:",
		"jest": "catalog:",
		"nx": "^23.1.1",
		"ts-jest": "catalog:",
		"typescript": "catalog:"
	}
}
