{
	"name": "lightsout",
	"version": "0.39.1",
	"description": "Deterministic coding-agent workflows for planning, implementation, verification, refactoring, and queueing.",
	"private": true,
	"pi": {
		"extensions": [
			"./extensions/voice.ts"
		]
	}
}
